<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDataFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_calendar" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:textSize="25dp"
                android:layout_gravity="start"/>
            <EditText
                android:id="@+id/etdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/11/2021"
                android:textSize="25dp"
                android:layout_gravity="start"
                android:cursorVisible="false"
                android:clickable="false"
                android:focusable="false"
                android:backgroundTint="@android:color/transparent"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_help" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/kategori"
            android:entries="@array/category"
            android:prompt="@string/spinner_category_inout"
            android:layout_gravity="center"
            tools:listitem="@android:layout/simple_spinner_item"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="300dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="58dp"
            android:background="@drawable/ic_category" />

        <EditText
            android:id="@+id/keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=""
            android:hint="masukkan keterangan"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="58dp"
            android:background="@drawable/ic_money" />

        <EditText
            android:id="@+id/addMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:ems="10"
            android:hint="masukkan jumlah uang"
            android:inputType="numberSigned"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="500dp">
        <Button
            android:id="@+id/addInOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE"
            />
    </LinearLayout>

</RelativeLayout>